server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    client_max_body_size 1G;

    index index.php;

    include common/locations.conf;
    include common/wpcommon.conf;
}
